<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Отдых на Днестре, Черновицкая область, комфортабельный коттедж. Два этажа, все удобства: душ, кухня, теплая вода, wi-fi, спутниковое телевидение. Звоните +38 (099) 779-23-94, +38 (097) 976-15-61">

    <title>Отдых на Днестре. Услуги. Цены. Комфортабельный дом на берегу Днестра (Черновицкая область)</title>

    <!-- Bootstrap Core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/magnific-popup.css">

    <style>
        body {
            background-color: #F1F4F8;
            color: #667882;
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
        }
        h1, h2, h3 {
            color: #2F3C53;
        }
        h1 {
            font-size: 30px;
        }
        h2 {
            font-size: 22px;
        }
        .image-description {
            padding: 0 15px;
            text-align: justify;
        }
        .navbar-fixed-top {
            background: #fff;
            border-color: #ccc;
            box-shadow: rgba(0, 0, 0, 0.15) 0 3px 11px 0;
            transition: .3s ease all;
        }
        .navbar-inverse .navbar-toggle .icon-bar {
            background-color: #333;
        }
        .navbar-inverse .navbar-brand {
            color: #2F3C53;
        }
        .navbar-inverse .navbar-brand:focus, .navbar-inverse .navbar-brand:hover {
            color: rgb(180, 51, 1);
        }
        .navbar-inverse .navbar-nav>li>a {
            color: #2F3C53;
            font-weight: 500;
        }
        .navbar-inverse .navbar-nav>li>a:focus, .navbar-inverse .navbar-nav>li>a:hover {
            color: rgb(180, 51, 1);
        }
        .navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover {
            background-color: transparent;
        }
        .last:before {
            display: block;
            content: "";
            height: 70%;
            width: 1px;
            position: absolute;
            left: 0;
            top: 8px;
            background: rgba(0, 0, 0, 0.2);
        }
        .transparent-navbar {
            background: transparent;
        }
        footer {
            background: #333;
            color: #fff;
            font-size: 12px;
            margin: 30px 0 0 0;
            padding: 15px 0;
            text-align: center;
        }
        .fancyimage {
            margin-bottom: 20px;
        }
        .fancyimage img {
            width: 100%;
        }
        .fancyimage:hover {
            box-shadow: 0 5px 9px 0 rgba(0,0,0,.13);
        }
        @media screen and (max-width: 480px) {
            .fancyimage img {
                margin: 5px 0;
            }
        }
        .choose-lang a {
            display: inline-block !important;
            font-size: 12px;
            padding-left: 0 !important;
            padding-right: 0 !important;
        }
        .inactive {
            color: #9d9d9d;
            pointer-events: none;
        }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!--google analytics-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111254853-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-111254853-1');
    </script>
    <!--end google analytics-->
</head>

<body>
<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/ru">Главная</a>
            <div class="visible-xs">
                <a class="inactive" title="Русский язык" style="line-height: 40px;">
                    <img src="../static/images/lang_ru.png" alt="rus" height="30px" />
                </a>
                <a href="/ru/about" title="Українська мова" style="line-height: 40px;">
                    <img src="../static/images/lang_ua.png" alt="uk" height="30px" />
                </a>
            </div>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li>
                    <a href="/about">О нас</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right hidden-xs">
                <li class="choose-lang">
                    <a class="inactive" title="Русский язык">
                        <img src="../static/images/lang_ru.png" alt="rus" height="16px" />
                    </a>
                    <a href="/about" title="Українська мова">
                        <img src="../static/images/lang_ua.png" alt="uk" height="16px" />
                    </a>
                </li>
                <li>
                    <a href="tel:+380997792394" rel="nofollow" target="_blank"><span>+38 (<span style="color: #e60000;">099</span>) 779-23-94</span></a>
                </li>
                <li class="last">
                    <a href="tel:+380979761561" rel="nofollow" target="_blank"><span>+38 (<span style="color: #229fff;">097</span>) 976-15-61</span></a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<!-- Page Content -->
<div class="container" style="padding-top: 51px;">
    <div class="row">
        <div class="col-sm-12">
            <h1>Отдых на Днестре в Черновицкой области.</h1>
            <div class="col-sm-6">
                <div class="row">
                    <h2>Про наш будинок:</h2>
                    <p>
                        Вмістимість до 10 осіб: 3 кімнати, кухня, душ, туалет.
                        <br>
                        Тепла/холодна вода, комплект посуду, 3 телевізори з супутниковим телебаченням.
                    </p>
                </div>
                <div class="row">
                    <h2>Стоимость проживания (цены):</h2>
                    <table class="table">
                        <thead>
                        <tr>
                            <td>Сезон</td>
                            <td>Цена за сутки</td>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Весна, Осень</td>
                            <td>1300 грн</td>
                        </tr>
                        <tr>
                            <td>Лето</td>
                            <td>от 1300 грн</td>
                        </tr>
                        </tbody>
                    </table>
                    <p style="font-size: 14px; margin: 0;">* цена зависит от количества дней проживания (возможные скидки)</p>
                    <p style="font-size: 14px; margin: 0;">* заезд в дом с 13:00, выезд до 11:30</p>
                    <p style="font-size: 14px; margin: 0;">* поселения с домашними животными только по договоренности</p>
                </div>
                <div class="row">
                    <h2>В стоимость проживания включено:</h2>
                    <ul>
                        <li>wi-fi</li>
                        <li>спутниковое телевидение</li>
                        <li>мангал, жаровня</li>
                        <li>холодильник</li>
                    </ul>
                </div>
                <div class="row">
                    makarivka.com.ua - цены доступны широкому кругу людей, приезжайте, будем рады!
                </div>
            </div>
            <div class="col-sm-6">
                <div class="row">
                    <a href="/images/2_пейзаж.jpg" class="fancyimage col-xs-12 col-sm-6">
                        <img src="/images/2_пейзаж.jpg"
                             alt="Отдых на Днестре в Черновицкой области - вид с балкона"
                             title="Вид с балкона"
                             height="190px"
                        />
                    </a>
                    <a href="/images/3 подвіря фасад.jpg" class="fancyimage col-xs-12 col-sm-6">
                        <img src="/images/13 балкон 2.jpg"
                             alt="Отдых в черновицкой области, Днестр, вид с балкона"
                             height="190px"
                        />
                    </a>
                    <p class="image-description">
                        Отдых на Днестре Черновицкая область - это прекрасная возможность прийти в себя от стремительных
                        городских темпов и подышать чистым воздухом. Место для отдыха находится в Макаровке.
                    </p>
                </div>
                <div class="row">
                    <a href="/images/6 мангал.jpg" class="fancyimage col-xs-12 col-sm-6">
                        <img src="/images/6 мангал.jpg"
                             alt="Дом на Днестре в Черновицкой области - мангал"
                             title="Мангал"
                             height="190px"
                        />
                    </a>
                    <a href="/images/8 Кімната 1.jpg" class="fancyimage col-xs-12 col-sm-6">
                        <img src="/images/8 Кімната 1.jpg"
                             alt="Отдых на Днестре, Макаровка - спальня"
                             title="Первая Спальня"
                             height="190px"
                        />
                    </a>
                    <p class="image-description">
                        Можно приехать в этот прекрасный, живописный поселок на выходные дни или провести здесь ввесь свой
                        отпуск. Летний, долгожданный отдых на Днестре в домиках очень радует потребителей
                        своей финансовой доступностью.
                    </p>
                </div>
                <div class="row">
                    <a href="/images/9 коридор сходи.jpg" class="fancyimage col-xs-12 col-sm-6">
                        <img src="/images/9 коридор сходи.jpg"
                             alt="Домик на Днестре - фото дома, лестницы"
                             title="Лестница"
                             height="190px"
                        />
                    </a>
                    <a href="/images/10 Кімната 2.jpg" class="fancyimage col-xs-12 col-sm-6">
                        <img src="/images/10 Кімната 2.jpg"
                             alt="Отдых на Днестре - спальня, детская комната"
                             title="Вторая спальня"
                             height="190px"
                        />
                    </a>
                    <p class="image-description">
                        Близость к природе успокаивает, восстанавливает силы, оздоравливает и
                        исцеляет благодаря особому местному микроклимату.
                        Домики недалеко от реки - идеальное место, чтобы провести время с семьей, друзьями, детьми.
                    </p>
                </div>
                <div class="row">
                    <a href="/images/11 Кімната 3.1.jpg" class="fancyimage col-xs-12 col-sm-6">
                        <img src="/images/11 Кімната 3.1.jpg"
                             alt="Отдых на Днестре в Черновицкой области - комната, спальня, душ"
                             height="190px"
                        />
                    </a>
                    <a href="/images/12 Кімната 3.2.jpg" class="fancyimage col-xs-12 col-sm-6">
                        <img src="/images/12 Кімната 3.2.jpg"
                             alt="Комфортный отдых на Днестре, комната и спальня."
                             height="190px"
                        />
                    </a>
                    <p class="image-description">
                        Неподалеку, на берегу, сдают в аренду катамараны, скутеры и лодки.
                        Можно приехать и арендовать дом чисто мужской компанией - порыбачить, пообщаться,
                        искупаться. Для этого здесь созданы почти идеальные условия. Живописные пейзажи
                        буковинского ландшафта просто незабываемые!
                    </p>
                </div>
                <div class="row">
                    <a href="/images/13 балкон 2.jpg" class="fancyimage col-xs-12 col-sm-6">
                        <img src="/images/3 подвіря фасад.jpg"
                             alt="Дом на Днестре - вид сбоку"
                             title="Вид сбоку"
                             height="190px"
                        />
                    </a>
                    <a href="/images/15 кухня" class="fancyimage col-xs-12 col-sm-6">
                        <img src="/images/15 кухня.jpg"
                             alt="Фото кухни. Дома на Днестре."
                             height="190px"
                        />
                    </a>
                </div>
                <div class="row">
                    <a href="/images/17. кухня.jpg" class="fancyimage col-xs-12 col-sm-6">
                        <img src="/images/17. кухня.jpg" alt="" height="190px">
                    </a>
                    <a href="/images/18. душ туалет.jpg" class="fancyimage col-xs-12 col-sm-6">
                        <img src="/images/18. душ туалет.jpg" alt="" height="190px">
                    </a>
                </div>
                <div class="row">
                    <a href="/images/20 фасад.jpg" class="fancyimage col-xs-12 col-sm-6">
                        <img src="/images/20 фасад.jpg" alt="" height="190px">
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /.container -->

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <span style="">Copyright &copy; Ivan Paskar 2018</span>
            </div>
        </div>
        <!-- /.row -->
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js" defer></script>
<script src="/js/jquery.magnific-popup.min.js" defer></script>
<!-- Script to Activate the Carousel -->
<script>
    $(document).ready(function(){var a=$(document);$(".fancyimage").magnificPopup({type:"image",gallery:{enabled:!0}}),a.on("scroll",function(){var n=a.scrollTop(),r=$(".navbar.navbar-inverse.navbar-fixed-top");n?r.removeClass("transparent-navbar"):r.addClass("transparent-navbar")}),a.trigger("scroll")});
</script>
</body>

</html>