<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Запрошуємо Вас провести незабутні вихідні на Дністрі. Котедж на 10 осіб зі всіма зручностями: душ, тепла та холодна вода; кухня; супутникове телебачення, wi-fi, мангал. Телефонуйте за номерами +38 (099) 779-23-94, +38 (097) 976-15-61">

    <title>Відпочинок на Дністрі. Приватний сектор. Доступні ціни. Макарівка</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/half-slider.css">

    <style media data-href="//fonts.googleapis.com/css?family=Montserrat:300,400,500,700"></style>

    <style>
        body {
            background-color: #fff;
            color: #667882;
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
        }
        h2 {
            font-size: 22px;
        }
        .navbar-fixed-top {
            background: #fff;
            border-color: #ccc;
            box-shadow: rgba(0, 0, 0, 0.15) 0 3px 11px 0;
            transition: .3s ease all;
        }
        .navbar-inverse .navbar-toggle .icon-bar {
            background-color: #333;
        }
        .navbar-inverse .navbar-brand {
            color: #2F3C53;
        }
        .navbar-inverse .navbar-brand:focus, .navbar-inverse .navbar-brand:hover {
            color: rgb(180, 51, 1);
        }
        .navbar-inverse .navbar-nav>li>a {
            color: #2F3C53;
            font-weight: 500;
        }
        .navbar-inverse .navbar-nav>li>a:focus, .navbar-inverse .navbar-nav>li>a:hover {
            color: rgb(180, 51, 1);
        }
        .navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover {
            background-color: transparent;
        }
        .last:before {
            display: block;
            content: "";
            height: 70%;
            width: 1px;
            position: absolute;
            left: 0;
            top: 8px;
            background: rgba(0, 0, 0, 0.2);
        }
        .hero-wrapper {
            height: 200vh;
            min-height: 100vh;
            position: absolute;
            width: 100%;
            z-index: 2;
        }
        .fill {
            filter: contrast(120%);
        }
        .fill::before {
            background: #333;
            bottom: 0;
            content: "";
            left: 0;
            opacity: .1;
            position: absolute;
            right: 0;
            top: 0;
            z-index: 2;
        }
        .carousel-caption {
            left: 15vh;
            right: auto;
            text-align: left;
            text-shadow: none;
            top: 30vh;
        }
        .carousel-inner {
            z-index: 1;
        }
        .carousel-caption .main-text h1 {
            font-size: 50px;
            font-weight: 700;
        }
        .carousel-caption .about {
            font-size: 12px;
            font-weight: 200;
        }
        .carousel-indicators li {
            background-color: #fff;
            height: 12px;
            margin: 0 5px;
            position: relative;
            width: 12px;
        }
        .carousel-indicators .active {
            margin: 0 5px;
        }
        .carousel-indicators li:hover::before, .carousel-indicators .active::before {
            background: rgb(180, 51, 1);
            border-radius: 100%;
            content: '';
            display: inline-block;
            left: 2px;
            padding: 3px;
            position: absolute;
            top: 2px;
        }
        .transparent-navbar {
            background: transparent;
            border: none;
            box-shadow: none;
        }
        .hp-hero-more {
            bottom: 10px;
            color: #fff;
            cursor: pointer;
            left: 15vh;
            position: absolute;
            z-index: 2;
        }
        .hp-arrow-animation {
            webkit-animation-duration: 1.5s;
            animation-duration: 1.5s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            -webkit-animation-iteration-count: infinite;
        }
        .bounce {
            -webkit-animation-name: bounce;
            animation-name: bounce;
        }
        .main-content {
            left: 0;
            opacity: 0;
            padding-top: 51px;
            position: fixed;
            right: 0;
            top: 0;
            z-index: 1;
        }
        .social {
            margin-bottom: 20px;
        }
        .item-text {
            text-align: justify;
        }
        footer {
            background: #333;
            color: #fff;
            font-size: 12px;
            margin: 30px 0 0 0;
            padding: 15px 0;
            text-align: center;
        }
        @media screen and (max-width: 480px) {
            .carousel-caption {
                left: 15px;
            }
        }
        @-webkit-keyframes bounce {
            0%, 100% {
                -webkit-transform: translateY(0);
            }
            50% {
                -webkit-transform: translateY(-5px);
            }
        }
        @keyframes bounce {
            0%, 100% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }
            50% {
                -webkit-transform: translateY(-5px);
                transform: translateY(-5px);
            }
        }
        .choose-lang a {
            display: inline-block !important;
            font-size: 12px;
            padding-left: 0 !important;
            padding-right: 0 !important;
        }
        .inactive {
            color: #9d9d9d;
            pointer-events: none;
        }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!--google analytics-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111254853-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-111254853-1');
    </script>
    <!--end google analytics-->
</head>

<body>
<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Головна</a>
            <div class="visible-xs">
                <a href="/ru" title="Русский язык" style="line-height: 40px;">
                    <img src="../static/images/lang_ru.png" alt="rus" height="30px" />
                </a>
                <a class="inactive" title="Українська мова" style="line-height: 40px;">
                    <img src="../static/images/lang_ua.png" alt="uk" height="30px" />
                </a>
            </div>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="about-nav">
                    <a href="/about">Галерея / Ціни</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right hidden-xs">
                <li class="choose-lang">
                    <a href="/ru" title="Русский язык">
                        <img src="../static/images/lang_ru.png" alt="rus" height="16px" />
                    </a>
                    <a class="inactive" title="Українська мова">
                        <img src="../static/images/lang_ua.png" alt="uk" height="16px" />
                    </a>
                </li>
                <li>
                    <a href="tel:+380997792394" rel="nofollow" target="_blank"><span>+38 (<span style="color: #e60000;">099</span>) 779-23-94</span></a>
                </li>
                <li class="last">
                    <a href="tel:+380979761561" rel="nofollow" target="_blank"><span>+38 (<span style="color: #229fff;">097</span>) 976-15-61</span></a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<!-- Half Page Image Background Carousel Header -->
<div class="hero-wrapper">
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
        </ol>

        <!-- Wrapper for Slides -->
        <div class="carousel-inner">
            <div class="carousel-caption">
                <div class="main-text">
                    <h1 style="font-size: 50px; font-weight: 700;">
                        Відпочинок на Дністрі
                    </h1>
                </div>
            </div>
            <div class="item active">
                <!-- Set the second background image using inline CSS below. -->
                <div class="fill" style="background-image:url('/images/2_пейзаж.jpg');"></div>
            </div>
            <div class="item">
                <!-- Set the third background image using inline CSS below. -->
                <div class="fill" style="background-image:url('/images/34.jpg');"></div>
            </div>

        </div>

        <div class="hp-hero-more">
            <p id="learn-more">
                <img src="/images/arrow-down.svg" alt="arrow" class="hp-arrow-animation bounce" style="margin-right: 20px;">
                Переглянути
            </p>
        </div>
    </header>
</div>

<!-- Page Content -->
<div class="container main-content">
    <div class="row" style="min-height: 100vh;">
        <div class="col-sm-5">
            <h2>Запрошуємо провести незабутні вихідні у комфортабельному будинку на 10 персон.</h2>
            <div class="item-text">
                <p style="font-size: 15px;">
                    Здійснюючи пошук за темою Дністер відпочинок, Вам варто звернутися до нас. Відпочинок на
                    Дністрі в <strong>с.Макарівка (Чернівецька область, Кельменецький район)</strong> обіцяє бути пречудовим.
                    На сьогодні він набуває досить високої популярності та може стати альтернативою морському пляжу.
                    Люди відчувають цілющі властивості унікального місцевого мікроклімату на Буковині,
                    адже місце знаходиться поряд з національним парком "Подільскі товтри". Ціни та галерея за
                    посиланням: <a href="/about" style="text-decoration: underline;">ціни на відпочинок в 2018 році</a>.
                </p>
            </div>
            <h2>Телефони для довідок та запитань:</h2>
            <a href="tel:+380997792394" style="font-size: 20px;" rel="nofollow" target="_blank">VODAFONE +38 (099) 779-23-94</a>
            <br>
            <a href="tel:+380979761561" style="font-size: 20px;" rel="nofollow" target="_blank">КИЇВСТАР +38 (097) 976-15-61</a>
            <!-- Gismeteo informer START -->
            <link rel="stylesheet" type="text/css" href="https://s1.gismeteo.ua/static/css/informer2/gs_informerClient.min.css">
            <div id="gsInformerID-S4N055801o4UBy" class="gsInformer" style="width:225px;height:89px">
                <div class="gsIContent">
                    <div id="cityLink">
                        <a href="https://www.gismeteo.ua/ua/weather-makarivka-102449/" title="Погода у Макарівці" target="_blank" rel="nofollow">
                            <img src="https://s1.gismeteo.ua/static/images/gisloader.svg" width="24" height="24" alt="Погода у Макарівці">
                        </a>
                    </div>
                    <div class="gsLinks">
                        <table>
                            <tr>
                                <td>
                                    <div class="leftCol">
                                        <a href="https://www.gismeteo.ua/ua/" target="_blank" title="Погода" rel="nofollow">
                                            <img alt="Погода" src="https://s1.gismeteo.ua/static/images/informer2/logo-mini2.png" align="middle" border="0" height="16" width="11"/>
                                            <img src="https://s1.gismeteo.ua/static/images/gismeteo.svg" border="0" align="middle" style="left: 5px; top:1px">
                                        </a>
                                    </div>
                                    <div class="rightCol">
                                        <a href="https://www.gismeteo.ua/ua/weather-makarivka-102449/14-days/" target="_blank" rel="nofollow" title="Погода у Макарівці на 2 тижні">
                                            <img src="https://s1.gismeteo.ua/static/images/informer2/forecast-2weeks.ua.svg" border="0" align="middle" style="top:auto" alt="Погода у Макарівці на 2 тижні">
                                        </a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <script src="https://www.gismeteo.ua/ajax/getInformer/?hash=S4N055801o4UBy" type="text/javascript" async></script>
            <!-- Gismeteo informer END -->
            <div class="item-text">
                <h3>Декілька слів про будинок</h3>
                <p>
                    Затишний будиночок оснащений всім необхідним для того, щоб ріка Дністер і відпочинок на ній
                    запам'ятався надовго.
                </p>
                <p>
                    Приїхавши з сім'єю або з компанією друзів на відпочинок на Дністрі, можна дуже добре
                    провести час на лоні природи - підсмажити шашлики, пограти в м'яч, скупатися. Візити сюди -
                    це відмінна нагода скористатися всіма тими можливостями, що може подарувати річка.
                    Сюди із задоволенням приїжджають сімейні пари та дружні компанії. Тут можна поплавати,
                    порибалити, засмагнути, покататися на човнах, скутерах, катамаранах.
                </p>
            </div>
        </div>
        <div class="col-sm-7">
            <h2 id="how_to_get">Як доїхати</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d338991.60915218707!2d26.093271902004354!3d48.41100317429471!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e0!4m5!1s0x4734087fe2f6cd05%3A0xc5b396f659796d7a!2sChernivtsi%2C+Chernivets&#39;ka+oblast%2C+Ukraine!3m2!1d48.2920787!2d25.9358367!4m5!1s0x4733bcaf183cc06d%3A0xa027d0660721e900!2z0JzQsNC60LDRgNGW0LLQutCwLCDQp9C10YDQvdGW0LLQtdGG0YzQutCwINC-0LHQu9Cw0YHRgtGM!3m2!1d48.570698!2d26.7451084!5e0!3m2!1sen!2sua!4v1467911594460" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>

            <div class="social">
                <h2>Ми в соц мережах:</h2>
                <div>
                    <a href="https://www.instagram.com/makarivka.com.ua/"
                       rel="nofollow"
                       target="_blank"
                       style="color: #333;text-decoration: none;"
                    >
                        <i class="fa fa-instagram" aria-hidden="true" style="font-size: 20px;"></i>
                        @makarivka.com.ua
                    </a>
                </div>
                <div>
                    <a href="https://www.facebook.com/makarivka.com.ua"
                       rel="nofollow"
                       target="_blank"
                       style="color: #333;text-decoration: none;"
                    >
                        <i class="fa fa-facebook-official" aria-hidden="true" style="font-size: 20px;"></i>
                        makarivka.com.ua
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <span style="">Copyright &copy; Ivan Paskar 2018</span>
            </div>
        </div>
        <!-- /.row -->
    </footer>
</div>
<!-- /.container -->

<!-- jQuery -->
<script src="/js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>
<!-- Script to Activate the Carousel -->

<script>
    $(document).ready(function(){function o(){var o=t.scrollTop(),n=$(".navbar.navbar-inverse.navbar-fixed-top");o?n.removeClass("transparent-navbar"):n.addClass("transparent-navbar")}function n(){var o=$(window).height(),n=$(".hero-wrapper"),a=$(".main-content"),e=t.scrollTop();e>=o?(a.css({opacity:1,position:"static"}),n.css({height:"auto",position:"static"})):(a.css({opacity:r(e,o),position:"fixed","z-index":r(e,o)>.8?3:1}),n.removeAttr("style"))}function r(o,n){var r=o/n;return r>1?1:r}var t=$(document),a=$(".hp-hero-more");t.on("scroll",function(){n(),o()}),t.trigger("scroll"),a.on("click",function(){$("html").animate({scrollTop:$(window).height()-t.scrollTop()})}),$(".carousel").carousel({interval:1e4})});
</script>
</body>

</html>